.box {
  display: flex;

  .left {
    width: 200px;
    height: 200px;
    background-color: red;
  }
  .right {
    width: 200px;
    height: 200px;
    margin-left: 50px;
    background-color: pink;
  }
}
