<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
      }
      .tab {
        width: 1000px;
        margin: 200px auto;
      }
      .tabHead {
        height: 39px;
        border: 1px solid #ccc;
        background-color: gray;
      }
      .tabHead ul {
        display: flex;
      }

      .tabHead ul li {
        /* float: left; */
        /* height: 39px; */
        line-height: 39px;
        padding: 0 20px;
        text-align: center;
        cursor: pointer;
      }
      .tabHead .current {
        background-color: #c81623;
        color: #fff;
      }
      .tabBody {
        padding: 20px 0 0 20px;
      }
      .item {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <div class="tabHead">
        <ul>
          <li>商品介绍</li>
          <li>规格与包装</li>
          <li>售后保障</li>
          <li>商品评价（50000）</li>
        </ul>
      </div>
      <div class="tabBody">
        <div class="item">商品介绍</div>
        <div class="item">规格与包装</div>
        <div class="item">售后保障</div>
        <div class="item">评价</div>
      </div>
    </div>
    <script>
      let tabHead = document.querySelector(".tabHead");
      let lis = tabHead.querySelectorAll("li");
      let items = document.querySelectorAll(".item");
      for (let i = 0; i < lis.length; i++) {
        lis[i].setAttribute("index", i);
        lis[i].onclick = function () {
          for (let i = 0; i < lis.length; i++) {
            lis[i].className = "";
          }
          this.className = "current";
          let index = this.getAttribute("index");
          for (let i = 0; i < items.length; i++) {
            items[i].style.display = "none";
          }
          items[index].style.display = "block";
        };
      }
    </script>
  </body>
</html>
