<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        font-size: 14px;
      }
      .menu {
        margin: 200px;
      }
      .menu > li {
        position: relative;
        float: left;
        width: 80px;
        height: 41px;
        text-align: center;
      }
      .menu li a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 41px;
        color: #000;
      }
      .menu > li > a:hover {
        background-color: #eeeeee;
      }
      .menu ul {
        display: none;
        position: absolute;
        top: 41px;
        left: 0;
        width: 100%;
        border-left: 1px solid #fecc5b;
        border-right: 1px solid #fecc5b;
      }
      .menu ul li {
        border-bottom: 1px solid #fecc5b;
      }
      .menu ul li a:hover {
        background-color: #fff5da;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li>
        <a href="">微博</a>
        <ul>
          <li><a href="">私信</a></li>
          <li><a href="">评论</a></li>
          <li><a href="">@我</a></li>
        </ul>
      </li>
      <li>
        <a href="">微博</a>
        <ul>
          <li><a href="">私信</a></li>
          <li><a href="">评论</a></li>
          <li><a href="">@我</a></li>
        </ul>
      </li>
      <li>
        <a href="">微博</a>
        <ul>
          <li><a href="">私信</a></li>
          <li><a href="">评论</a></li>
          <li><a href="">@我</a></li>
        </ul>
      </li>
      <li>
        <a href="">微博</a>
        <ul>
          <li><a href="">私信</a></li>
          <li><a href="">评论</a></li>
          <li><a href="">@我</a></li>
        </ul>
      </li>
    </ul>
    <script>
      var nav = document.querySelector(".menu");
      var lis = nav.children;
      for (var i = 0; i < lis.length; i++) {
        lis[i].onmouseover = function () {
          this.children[1].style.display = "block";
        };
        lis[i].onmouseout = function () {
          this.children[1].style.display = "none";
        };
      }
    </script>
  </body>
</html>
