<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 200px;
        /* 线性渐变 */
        /* background: linear-gradient(-90deg, red, green, blue); */
        width: 200px;
        /* 圆形渐变 */
        /* background: radial-gradient(100px 50px, red, 30%, green 20%, pink); */
        /* 线性重复渐变 */
        /* background: repeating-linear-gradient(
          90deg,
          red,
          25px,
          green 0,
          0,
          blue 50px
        ); */
        /* 圆形重复渐变 */
        background: repeating-radial-gradient(
          100px 100px,
          red,
          25px,
          green 0,
          0,
          blue 50px
        );
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
