@body-bgColor: #fff;
@text-color: #000;
@btn-color: #fff;
@primary-color: #1890ff;


body{
  background: @body-bgColor;
  color: @text-color;
}
.btn{
  color: @btn-color;
  border-color: @primary-color;
  background: @primary-color;
}