<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #a1a1a1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        position: relative;
        color: white;
        text-decoration: none;
        width: 200px;
        height: 40px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: skewX(25deg) rotate(-15deg);
        /* 字间距 */
        letter-spacing: 0.5em;
        text-transform: uppercase;
      }
      .btn::before {
        content: '';
        width: 10px;
        height: 100%;
        background: #000;
        position: absolute;
        left: -10px;
        transform: skewY(-45deg) translate(0, 5px);
      }
      .btn::after {
        content: '';
        width: 100%;
        height: 10px;
        background: #000;
        position: absolute;
        bottom: -10px;
        transform: skewX(-45deg) translate(-5px, 0);
      }
    </style>
  </head>
  <body>
    <a href="" class="btn"> JL Love LYJ </a>
  </body>
</html>
