<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 100px;
    }
    .box {
      position: relative;
      width: 100px;
      height: 100px;
      background-color: skyblue;
      perspective: 200px;
    }
    .item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: pink;
      /* 元素背向是否可见 */
      backface-visibility: visible;
      animation: loop 6s linear infinite;
    }
    @keyframes loop {
      0% {
        transform: rotateY(0);
      }

      100% {
        transform: rotateY(-360deg);
      }
    }
  </style>

  <body>
    <div class="box">
      <div class="item top">10</div>
    </div>
  </body>
</html>
