<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #a1a1a1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main a {
        position: relative;
        color: white;
        font-size: 1.5em;
        text-decoration: none;
        border: 5px solid orange;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 55px;
        overflow: hidden;
      }
      .btn::after {
        content: '';
        width: 0;
        height: 100%;
        position: absolute;
        transform: skew(45deg);
        background-color: red;
        z-index: -1;
        transition: 0.5s;
      }
      .btn:hover::after {
        width: 200%;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="" class="btn"> JL Love LYJ </a>
    </main>
  </body>
</html>
