<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 100px;
      }
      .container {
        position: relative;
        width: 100px;
        height: 100px;
      }
      .webpack-logo {
        width: 100px;
        height: 100px;
        transform-style: preserve-3d;
        transform: rotateX(-33.5deg) rotateY(45deg);
      }
      .big {
        transform: rotateX(-33.5deg) rotateY(45deg) scale3d(2, 2, 2)
          translate3d(0px, 50px, 0);
        animation: loop 6s ease-in-out infinite;
      }
      .small {
        animation: loop2 6s ease-in-out infinite;
      }
      .item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
      }
      .top {
        background-color: #175d9655;
        transform: rotateX(90deg) translateZ(50px);
      }
      .bottom {
        background-color: #175d9655;
        transform: rotateX(-90deg) translateZ(-50px);
      }
      .front {
        background-color: #175d9655;
        transform: translateZ(50px);
      }
      .back {
        background-color: #175d9655;
        transform: translateZ(-50px);
      }
      .left {
        background-color: #175d9655;
        transform: rotateY(90deg) translateZ(-50px);
      }
      .right {
        background-color: #175d9655;
        transform: rotateY(90deg) translateZ(50px);
      }
      @keyframes loop {
        0% {
          transform: rotateX(-33.5deg) rotateY(45deg) scale3d(2, 2, 2)
            translate3d(0px, 50px, 0);
        }
        50%,
        100% {
          transform: rotateX(-33.5deg) rotateY(-315deg) scale3d(2, 2, 2)
            translate3d(0px, 50px, 0);
        }
      }
      @keyframes loop2 {
        0% {
          transform: rotateX(-33.5deg) rotateY(45deg);
        }
        50%,
        100% {
          transform: rotateX(-33.5deg) rotateY(405deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="big webpack-logo">
        <div class="item top"></div>
        <div class="item bottom"></div>
        <div class="item front"></div>
        <div class="item back"></div>
        <div class="item left"></div>
        <div class="item right"></div>
      </div>
      <div class="small webpack-logo">
        <div class="item top"></div>
        <div class="item bottom"></div>
        <div class="item front"></div>
        <div class="item back"></div>
        <div class="item left"></div>
        <div class="item right"></div>
      </div>
    </div>
  </body>
</html>
