<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      article {
        position: relative;
        width: 400px;
        height: 400px;
        border: 1px solid gray;
      }
      div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        transition: 1s;
      }
      div:nth-child(1) {
        background-color: green;
        transform: perspective(700px) rotateY(45deg);
      }
      div:nth-child(2) {
        transform: perspective(700px) rotateY(45deg) translateZ(200px);
        background-color: blue;
      }
      article:hover div:nth-child(2) {
        transform: perspective(700px) rotateY(45deg) translateZ(-900px);
      }
    </style>
  </head>
  <body>
    <article>
      <div></div>
      <div></div>
    </article>
  </body>
</html>
