<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      main {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      ul {
        display: flex;
        list-style: none;
      }
      ul li {
        margin-right: 10px;
      }
      ul li strong {
        padding: 5px 15px;
        background: green;
        text-transform: uppercase;
        color: white;
        cursor: pointer;
      }

      ul li strong + div {
        position: relative;
        display: flex;
        flex-direction: column;
        background: #a1a1a1;
        padding: 10px;
        transform: scale(0);
        transition: 1s;
        z-index: -1;
        transform-origin: left top;
      }
      ul li strong + div a {
        text-decoration: none;
        color: white;
        padding: 5px 0;
      }
      ul li:hover strong + div {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <main>
      <ul>
        <li>
          <strong>video</strong>
          <div><a href="">abc</a><a href="">cba</a></div>
        </li>
        <li>
          <strong>live</strong>
          <div><a href="">lyj</a><a href="">jl</a></div>
        </li>
      </ul>
    </main>
  </body>
</html>
