<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        border: 10px solid pink;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
      }

      .item {
        font-size: 50px;
        color: #fff;
      }

      .col-1 {
        grid-column: span 1;
      }
      .col-2 {
        grid-column: span 2;
      }
      .col-3 {
        grid-column: span 3;
      }
      .col-4 {
        grid-column: span 4;
      }
      .col-5 {
        grid-column: span 5;
      }
      .col-6 {
        grid-column: span 6;
      }
      .col-7 {
        grid-column: span 7;
      }
      .col-8 {
        grid-column: span 8;
      }
      .col-9 {
        grid-column: span 9;
      }
      .col-10 {
        grid-column: span 10;
      }
      .col-11 {
        grid-column: span 11;
      }
      .col-12 {
        grid-column: span 12;
      }
      [class*='col-'] {
        background-color: purple;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item col-1">1</div>
      <div class="item col-2">2</div>
      <div class="item col-3">3</div>
      <div class="item col-4">4</div>
      <div class="item col-4">4</div>
    </div>
  </body>
</html>
